{
  "version": 2,
  "builds": [
    {
      "src": "api/getShowtimes.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/get-showtimes",
      "dest": "/api/getShowtimes.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}